# hexagonal-architecture-example

./: .gitignore  pom.xml
application/: pom.xml
application/src/main/java/br/com/felipe/hexagonal/: BankAccountQuery.java  BankAccountService.java  DepositCommand.java
boot/: pom.xml
boot/src/main/java/br/com/felipe/hexagonal/: HexagonalArchitectureExampleApplication.java
domain/: pom.xml
domain/src/main/java/br/com/felipe/hexagonal/: BankAccount.java
domain/src/main/java/br/com/felipe/hexagonal/repositories/: GetAccountRepository.java  UpdateBankBalanceRepository.java
infrastructure-database/: pom.xml
infrastructure-database/src/main/java/br/com/felipe/hexagonal/: BankAccountDatabase.java
infrastructure-spring/: pom.xml
src/main/java/br/com/felipe/hexagonal/: HexagonalArchitectureExampleApplication.java
src/main/java/br/com/felipe/hexagonal/adapters/in/web/: BanckAccountController.java
src/main/java/br/com/felipe/hexagonal/adapters/in/web/configs/: SpringFoxConfig.java
src/main/java/br/com/felipe/hexagonal/application/port/in/: BankAccountQuery.java  DepositCommand.java
src/main/java/br/com/felipe/hexagonal/application/services/: BankAccountService.java
src/main/java/br/com/felipe/hexagonal/domain/: BankAccount.java
src/test/java/br/com/felipe/hexagonal/: HexagonalArchitectureExampleApplicationTests.java
web/: pom.xml
web/src/main/java/br/com/felipe/hexagonal/: BanckAccountController.java
web/src/main/java/br/com/felipe/hexagonal/configs/: SwaggerConfig.java
