<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>domain</module>
		<module>application</module>
		<module>infrastructure-database</module>
		<module>infrastructure-spring</module>
		<module>boot</module>
		<module>web</module>
	</modules>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>br.com.felipe</groupId>
	<artifactId>hexagonal-architecture-example</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>hexagonal-architecture-example</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
		<encoding>UTF-8</encoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
		<timestamp>${maven.build.timestamp}</timestamp>
		<start-class>HexagonalArchitectureExampleApplication</start-class>
	</properties>
</project>
